[gd_scene load_steps=42 format=3 uid="uid://dspcerl0hf17k"]

[ext_resource type="Script" path="res://player.gd" id="1_55317"]
[ext_resource type="Texture2D" uid="uid://eapw14sydydj" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running1.png" id="2_pm3ru"]
[ext_resource type="Texture2D" uid="uid://bw0xj2j6ffnjj" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running2.png" id="3_hux64"]
[ext_resource type="Texture2D" uid="uid://ddrv83pnhsvun" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running3.png" id="4_jybw0"]
[ext_resource type="Texture2D" uid="uid://cq04dvl45wav5" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running4.png" id="5_jxsxa"]
[ext_resource type="Texture2D" uid="uid://b7861p2i0o6g2" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running5.png" id="6_hmxkq"]
[ext_resource type="Texture2D" uid="uid://dmrah5m4v78jg" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running6.png" id="7_v4tqb"]
[ext_resource type="Texture2D" uid="uid://dic1wcklwairo" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running7.png" id="8_djwvq"]
[ext_resource type="Texture2D" uid="uid://bdj2lhdj1m2cc" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Run/Running/Running8.png" id="9_4qlsw"]
[ext_resource type="Texture2D" uid="uid://dg3bh21subdbc" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle1.png" id="10_fg8eh"]
[ext_resource type="Texture2D" uid="uid://cwopt53r4md3p" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle2.png" id="11_0ns48"]
[ext_resource type="Texture2D" uid="uid://cplm5ng6bd6jr" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle3.png" id="12_5ehd3"]
[ext_resource type="Texture2D" uid="uid://dvrnm6uw1vuwl" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle4.png" id="13_fpa2n"]
[ext_resource type="Texture2D" uid="uid://nvoya8pumj2v" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle5.png" id="14_c1rx1"]
[ext_resource type="Texture2D" uid="uid://b3bxjoi7e2gim" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Idle/Idle6.png" id="15_sr36t"]
[ext_resource type="Texture2D" uid="uid://c1x6ou30gaqnj" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/FrontLightAtk/FrontLightAtk7.png" id="28_r8ku3"]
[ext_resource type="Texture2D" uid="uid://cf1ouhyj3qu0c" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/FrontLightAtk/FrontLightAtk8.png" id="29_fm0hj"]
[ext_resource type="Texture2D" uid="uid://d04ng08t5ktt5" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/FrontLightAtk/FrontLightAtk9.png" id="30_2ytxo"]
[ext_resource type="Texture2D" uid="uid://dcns554ibmkl6" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirHeavyAtk/Pose1/Full/AirHeavyAtk1.png" id="34_oywwj"]
[ext_resource type="Texture2D" uid="uid://cxx63o2i73gpf" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Jumping/Jumping1.png" id="34_s2q6a"]
[ext_resource type="Texture2D" uid="uid://b75j27dyanjfb" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Jumping/Jumping2.png" id="35_mwweb"]
[ext_resource type="Texture2D" uid="uid://c5kllcbk4fco1" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Jumping/Jumping3.png" id="36_unsqu"]
[ext_resource type="Texture2D" uid="uid://cieyrbp4he10e" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Falling/Fall1.png" id="37_a83c5"]
[ext_resource type="Texture2D" uid="uid://cniggb45ycetm" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirAtk/FX/AirAtk11.png" id="38_cjbmo"]
[ext_resource type="Texture2D" uid="uid://oqk61rhpqktw" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Falling/Fall2.png" id="38_v4pgh"]
[ext_resource type="Texture2D" uid="uid://vpuqtig7t542" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/JumpAndFall/Falling/Fall3.png" id="39_ey0x1"]
[ext_resource type="Texture2D" uid="uid://c840u7wyvjlsl" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirAtk/FX/AirAtk12.png" id="39_jsv6b"]
[ext_resource type="Texture2D" uid="uid://g0guigdib28x" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirAtk/FX/AirAtk13.png" id="40_g6eyu"]
[ext_resource type="Texture2D" uid="uid://d00dy3lmr7nxb" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Dash/Dashing/Dashing1.png" id="40_kwr3r"]
[ext_resource type="Texture2D" uid="uid://dloyly6hpbcsg" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Dash/Dashing/Dashing2.png" id="41_4ork3"]
[ext_resource type="Texture2D" uid="uid://csqgy2ulqnyyy" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Dash/Dashing/Dashing3.png" id="42_w6e7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifpro"]
size = Vector2(11.9035, 24.2256)

[sub_resource type="Animation" id="Animation_8nnog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_oywwj")]
}

[sub_resource type="Animation" id="Animation_i5bpl"]
resource_name = "ataque"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("28_r8ku3"), ExtResource("29_fm0hj"), ExtResource("30_2ytxo")]
}

[sub_resource type="Animation" id="Animation_vv80c"]
resource_name = "ataque_ar"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("38_cjbmo"), ExtResource("39_jsv6b"), ExtResource("40_g6eyu")]
}

[sub_resource type="Animation" id="Animation_bnsss"]
resource_name = "dash"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("40_kwr3r"), ExtResource("41_4ork3"), ExtResource("42_w6e7n")]
}

[sub_resource type="Animation" id="Animation_75pex"]
resource_name = "fall"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("37_a83c5"), ExtResource("38_v4pgh"), ExtResource("39_ey0x1")]
}

[sub_resource type="Animation" id="Animation_uljec"]
resource_name = "new_animation"
length = 2.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_fg8eh"), ExtResource("11_0ns48"), ExtResource("12_5ehd3"), ExtResource("13_fpa2n"), ExtResource("14_c1rx1"), ExtResource("15_sr36t"), ExtResource("10_fg8eh"), ExtResource("11_0ns48"), ExtResource("12_5ehd3"), ExtResource("13_fpa2n"), ExtResource("15_sr36t")]
}

[sub_resource type="Animation" id="Animation_n6s7x"]
resource_name = "jump"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("34_s2q6a"), ExtResource("35_mwweb"), ExtResource("36_unsqu")]
}

[sub_resource type="Animation" id="Animation_t4ms7"]
resource_name = "run"
length = 1.66668
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222, 1.33333, 1.44444, 1.55556, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_pm3ru"), ExtResource("3_hux64"), ExtResource("4_jybw0"), ExtResource("5_jxsxa"), ExtResource("6_hmxkq"), ExtResource("7_v4tqb"), ExtResource("8_djwvq"), ExtResource("9_4qlsw"), ExtResource("2_pm3ru"), ExtResource("3_hux64"), ExtResource("4_jybw0"), ExtResource("5_jxsxa"), ExtResource("6_hmxkq"), ExtResource("7_v4tqb"), ExtResource("8_djwvq"), ExtResource("9_4qlsw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5df16"]
_data = {
"RESET": SubResource("Animation_8nnog"),
"ataque": SubResource("Animation_i5bpl"),
"ataque_ar": SubResource("Animation_vv80c"),
"dash": SubResource("Animation_bnsss"),
"fall": SubResource("Animation_75pex"),
"idle": SubResource("Animation_uljec"),
"jump": SubResource("Animation_n6s7x"),
"run": SubResource("Animation_t4ms7")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_55317")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.0420328, 31)
scale = Vector2(1.18319, 1.1558)
shape = SubResource("RectangleShape2D_ifpro")

[node name="CooldownAtaque" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(6.70373, 1.90072)
zoom = Vector2(5, 5)
limit_smoothed = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 31)
scale = Vector2(0.871094, 0.8125)
texture = ExtResource("34_oywwj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5df16")
}
autoplay = "idle"

[node name="HitboxAtaque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAtaque"]
