[gd_scene load_steps=5 format=3 uid="uid://cvg4smmcmitkx"]

[ext_resource type="Script" path="res://levels/enemy.gd" id="1_xuy41"]
[ext_resource type="Texture2D" uid="uid://dcns554ibmkl6" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirHeavyAtk/Pose1/Full/AirHeavyAtk1.png" id="2_g7gdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyqrt"]
radius = 8.46056

[sub_resource type="CircleShape2D" id="CircleShape2D_hpcp0"]
radius = 13.0384

[node name="enemy2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xuy41")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 27)
scale = Vector2(0.871094, 0.8125)
texture = ExtResource("2_g7gdo")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.0420328, 31)
scale = Vector2(1.18319, 1.1558)
shape = SubResource("CircleShape2D_jyqrt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31)
shape = SubResource("CircleShape2D_hpcp0")
