[gd_scene load_steps=4 format=3 uid="uid://dj6tuj4oxp013"]

[ext_resource type="Script" path="res://levels/enemy.gd" id="1_xuy41"]
[ext_resource type="Texture2D" uid="uid://dcns554ibmkl6" path="res://joana/JoannaD'ArcIII_v1.9.2/Sprites/Attacks/AirHeavyAtk/Pose1/Full/AirHeavyAtk1.png" id="2_g7gdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4dnm"]
size = Vector2(11.9035, 24.2256)

[node name="enemy2" type="CharacterBody2D"]
script = ExtResource("1_xuy41")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 27)
scale = Vector2(0.871094, 0.8125)
texture = ExtResource("2_g7gdo")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.0420328, 31)
scale = Vector2(1.18319, 1.1558)
shape = SubResource("RectangleShape2D_d4dnm")
