[gd_scene load_steps=5 format=3 uid="uid://1jcrkth8kht2"]

[ext_resource type="Script" path="res://cenas/npcs/mendelev_2.gd" id="1_tb4nr"]
[ext_resource type="Texture2D" uid="uid://ctu6hu72w5bye" path="res://data/styles/portait/Portraits_v1/hud/Speech_Emotes (16 x 16).png" id="3_rctan"]
[ext_resource type="Texture2D" uid="uid://bdti6jy8bdtb2" path="res://assets/sprites/npcs/Wizard Pack/mendelev4.png" id="4_7cq0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfq2w"]
size = Vector2(48, 28)

[node name="Mendelev2" type="Area2D"]
script = ExtResource("1_tb4nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
shape = SubResource("RectangleShape2D_rfq2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(3.6875, -2.1875)
scale = Vector2(0.135417, 0.107668)
texture = ExtResource("4_7cq0r")

[node name="labelinteracao" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(3, -20)
scale = Vector2(0.625, 0.5)
texture = ExtResource("3_rctan")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
