[gd_scene load_steps=8 format=3 uid="uid://r4wboue3upn5"]

[ext_resource type="Texture2D" uid="uid://crp2bg05ygrgi" path="res://assets/sprites/npcs/Wizard Pack/Idle.png" id="1_kgb4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2yi"]
atlas = ExtResource("1_kgb4h")
region = Rect2(926, 0, 224, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxvsw"]
atlas = ExtResource("1_kgb4h")
region = Rect2(695, 0, 224, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xmh"]
atlas = ExtResource("1_kgb4h")
region = Rect2(464, 0, 224, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukeu8"]
atlas = ExtResource("1_kgb4h")
region = Rect2(233, 0, 224, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcttg"]
atlas = ExtResource("1_kgb4h")
region = Rect2(2, 0, 224, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfg44"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukeu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcttg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mendelev" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-30, 7)
scale = Vector2(0.702703, 0.627639)
sprite_frames = SubResource("SpriteFrames_vfg44")
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
