[gd_scene load_steps=11 format=3 uid="uid://by8woy06xsm1g"]

[ext_resource type="Texture2D" uid="uid://dt4gvdgn1udic" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle1.png" id="1_n8buv"]
[ext_resource type="Texture2D" uid="uid://dld55smg6hg5s" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle2.png" id="2_yun1k"]
[ext_resource type="Texture2D" uid="uid://dokvqo4v5mxig" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle3.png" id="3_1ty0u"]
[ext_resource type="Texture2D" uid="uid://b24u4pwmhgjje" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle4.png" id="4_yd8ec"]
[ext_resource type="Texture2D" uid="uid://q5y4u5yjb2o" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle5.png" id="5_50qkc"]
[ext_resource type="Texture2D" uid="uid://bnahf16xmebvf" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle6.png" id="6_63y3s"]
[ext_resource type="Texture2D" uid="uid://vye1maipqnp2" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle7.png" id="7_3hcqi"]
[ext_resource type="Texture2D" uid="uid://dgm8ogos73qaq" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle8.png" id="8_72hlr"]
[ext_resource type="Texture2D" uid="uid://c0urh5o086ka3" path="res://assetsIncompletos/Assets-Erik/EleonoreAndJoanna/Sprites/Eleonore/Idle/Idle9.png" id="9_hl8rf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chs6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n8buv")
}, {
"duration": 1.0,
"texture": ExtResource("2_yun1k")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ty0u")
}, {
"duration": 1.0,
"texture": ExtResource("4_yd8ec")
}, {
"duration": 1.0,
"texture": ExtResource("5_50qkc")
}, {
"duration": 1.0,
"texture": ExtResource("6_63y3s")
}, {
"duration": 1.0,
"texture": ExtResource("7_3hcqi")
}, {
"duration": 1.0,
"texture": ExtResource("8_72hlr")
}, {
"duration": 1.0,
"texture": ExtResource("9_hl8rf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Mulher" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(1.01563, 0.984375)
sprite_frames = SubResource("SpriteFrames_chs6n")
autoplay = "default"
frame_progress = 0.345119
