marie (Preocupada): O que aconteceu...? Isso não parece meu laboratório... 
marie (Preocupada): Por que estou segurando essa espada? Cadê o meu caderno? 
characters/mendelev (rindo): Você finalmente acordou, Madame Curie.
characters/mendelev (rindo): Bem-vinda ao Reino da Alquimia.
marie (Marie-normal): Reino da... Alquimia? Isso é um sonho induzido por radiação ou estou realmente falando com Dmitri Mendeleev?
characters/mendelev (rindo): Ambas as opções são possíveis. Mas convenhamos... um sonho não teria minha barba tão perfeita.
marie (Preocupada): O que está acontecendo? A última coisa de que me lembro é... uma explosão de energia vinda do rádio.
characters/mendelev (mendeleev-nroma): Sim. O rádio... sempre tão instável. Um dos elementos mais temperamentais da tabela.
characters/mendelev (mendeleev-nroma): Você foi puxada por uma fenda entre a ciência e o desconhecido.
characters/mendelev (mendeleev-nroma): Esse mundo é formado por resquícios da matéria, memória dos elementos e... alquimia. Aqui, até hipóteses ganham forma.
marie (Preocupada): E como eu volto para o meu mundo?
characters/mendelev (mendeleev-nroma): Para isso, você precisará estabilizar sua essência. A radiação corre em seu núcleo como elétrons desgovernados.
characters/mendelev (mendeleev-nroma): Espalhadas por este reino estão as Pedras do Conhecimento. Reúnalas. Entenda-as.
characters/mendelev (mendeleev-nroma): Só assim poderá reconstruir sua própria estrutura atômica.
marie (Marie-normal): Então, estou instável? Como um elemento radioativo?
characters/mendelev (rindo): Digamos que você está... entre estados. E convenhamos, não seria a primeira cientista em colapso quântico.
marie (Marie-normal): Ótimo. Um mundo novo, partículas instáveis e um Mendeleev sarcástico. Só falta encontrar um bohr com bom senso
characters/mendelev (mendeleev-nroma): Ah, Bohr está por aí em algum lugar. Teórico demais para aparecer cedo.
characters/mendelev (mendeleev-nroma): Agora vá, Marie. O conhecimento espera... e o tempo não é estável por aqui.
