[gd_scene load_steps=4 format=3 uid="uid://dg52mlbxrx025"]

[ext_resource type="Script" path="res://scripts/systems/dialogues-map/intro.gd" id="1_xc7hl"]
[ext_resource type="FontFile" uid="uid://ckoflksjamgea" path="res://data/styles/Nova pasta/Jersey_15/Jersey15-Regular.ttf" id="2_pe3me"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_f18ky"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_xc7hl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39
anchor_top = 0.293
anchor_right = 0.657
anchor_bottom = 0.615
offset_left = 0.200012
offset_top = -0.440002
offset_right = -0.440063
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pe3me")
theme_override_font_sizes/font_size = 35
text = "wdwdwdwdwdwdwd"

[node name="Timer" type="Timer" parent="CanvasLayer/ColorRect"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f18ky")
