{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "npc-simples"
},
"default_portrait": "normal",
"description": "",
"display_name": "Habitante",
"mirror": true,
"nicknames": ["Habitante"],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assetsIncompletos/Assets-Erik/NPCS/Criados-IA/npc1-normal-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(10, -40),
"scale": 0.2,
"scene": ""
},
"sorrindo": {
"export_overrides": {
"image": "\"res://assetsIncompletos/Assets-Erik/NPCS/Criados-IA/npc1-sorrindo-Photoroom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}