{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.439216, 0.411765, 0.780392, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "defaultstyle"
},
"default_portrait": "Preocupada",
"description": "Personagem principal",
"display_name": "Marie Curie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Marie-normal": {
"export_overrides": {
"image": "\"res://data/styles/portait/Portraits_v1/Portraits/Joanna/JoannaPortrait1(NOBG)4.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(20, -20),
"scale": 0.8,
"scene": ""
},
"Preocupada": {
"export_overrides": {
"image": "\"res://data/styles/portait/Portraits_v1/Portraits/Joanna/JoannaPortrait1(NOBG)1.png\""
},
"mirror": false,
"offset": Vector2(20, -30),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}