{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "defaultstyle"
},
"default_portrait": "rindo",
"description": "",
"display_name": "mendelev",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"mendeleev-nroma": {
"export_overrides": {
"image": "\"res://data/styles/portait/Portraits_v1/Portraits/Joanna/mendellev-portrait.png\""
},
"mirror": false,
"offset": Vector2(20, -30),
"scale": 0.65,
"scene": ""
},
"rindo": {
"export_overrides": {
"image": "\"res://data/styles/portait/Portraits_v1/Portraits/Joanna/mendellev-porrai-triste.png\""
},
"mirror": false,
"offset": Vector2(20, -30),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}